<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PolusGGMod</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <GameVersion>2020.12.9s</GameVersion>
        <Mappings>NuclearPowered/Mappings:0.1.1</Mappings>

        <Description>test mod lmoa</Description>
        <Authors>Sanae6</Authors>
        <ModListing>E:\among us\mod-listing\</ModListing>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolusApi\PolusApi.csproj">
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>
