<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TestMod</RootNamespace>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <GameVersion>2020.12.9s</GameVersion>
        <Mappings>NuclearPowered/Mappings:0.1.1</Mappings>

        <Description>test mod lmoa</Description>
        <Authors>Sanae6</Authors>
        <ModListing>E:\among us\mod-listing\mods</ModListing>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolusApi\PolusApi.csproj">
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(ModListing)/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
