<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        <Configurations>Release;Debug</Configurations>
        <Platforms>Desktop;Android</Platforms>
<!--        <DebugType>embedded</DebugType>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="1.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="DokanNet" Version="1.5.0" />
        <PackageReference Include="Sentry" Version="3.9.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="bepinexresources" />
    </ItemGroup>
    
    <Import Project="../ReactorBuildConfig.props" />
</Project>
