<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
<!--        <DebugType>embedded</DebugType>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gma.QrCodeNet" Version="0.4.1.2" />
        <PackageReference Include="IsExternalInit" Version="1.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="DokanNet" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="bepinexresources" />
    </ItemGroup>
    
    <Import Project="../ReactorBuildConfig.props" />
</Project>
