<Project>
	<Import Project="$(MSBuildThisFileDirectory)AmongUsPath.props" />
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)AmongUsPath.props" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Include="$(MSBuildThisFileFullPath)" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
	</ItemGroup>
	
	<PropertyGroup>
        <GameProvider>Github</GameProvider>
        <GameVersion>2021.6.30s</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor.MSBuild" Version="0.1.5" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build">
        <Copy 
        	SourceFiles="$(OutputPath)$(AssemblyName).dll" 
        	DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project> 
