<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <GameVersion>2020.12.9s</GameVersion>
        <Mappings>NuclearPowered/Mappings:0.1.3</Mappings>
        <!--        <AmongUs>D:\SteamLibrary\steamapps\common\Among Us</AmongUs>-->

        <Description>it's a fucking api</Description>
        <Authors>Sanae6</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.2.4" />

    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>
