<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>PolusggSlim</AssemblyName>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <PropertyGroup>
        <GameProvider>Github</GameProvider>
        <GameVersion>2021.6.15s</GameVersion>
        
        <CopyModDependencies>true</CopyModDependencies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Reactor.MSBuild" Version="0.1.5" />
        <PackageReference Include="Reactor.MSBuild.Fusee" Version="0.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
</Project>
