<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>PolusggSlim</AssemblyName>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <PropertyGroup>
        <GameProvider>Static</GameProvider>
        <GameVersion>../../../AmongUsModded2021615s</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Reactor.MSBuild" Version="0.1.2" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameVersion)/BepInEx/plugins/" />
    </Target>
</Project>
