<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PolusGG</RootNamespace>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2021.6.15</Version>
        <AssemblyName>Polus</AssemblyName>
        <!-- Build env Among Us -->
        <AmongUs>C:\Users\Sanae\Downloads\depotdownloader-2.3.6\depots\945361\6834168</AmongUs>
<!--        <AmongUs>D:\SteamLibrary\steamapps\common\Among Us</AmongUs>-->
        <!--        <AmongUs>C:\Users\Sanae\Downloads\depotdownloader-2.3.6\depots\945361\6529205</AmongUs>-->
        <!-- Runtime env Among Us-->
        <!--        <AmongAss>C:\Users\Sanae\Downloads\depotdownloader-2.3.6\depots\945361\6542129</AmongAss>-->
        <!--<AmongAss>$(AmongUs)</AmongAss>-->

        <DebugType>full</DebugType>

        <Description>Polus.gg official mod</Description>
        <Authors>Sanae6</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GameProvider>Github</GameProvider>
        <GameVersion>2021.6.15s</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.MSBuild" Version="0.1.2" />
        <PackageReference Include="DokanNet" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bepinexresources" />
      <EmbeddedResource Include="bepinexresources" />
    </ItemGroup>

    <!--    <Target Name="Copy" AfterTargets="CoreCompile">-->
    <!--        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />-->
    <!--        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongAss)/BepInEx/plugins/" />-->
    <!--    </Target>-->

    <Target Name="AnotherCustomTarget" AfterTargets="AfterBuild">
        <Message Text="Should run after build" Importance="High" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>