<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PolusGG</RootNamespace>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2021.4.12</Version>
        <AssemblyName>Polus</AssemblyName>
        <!--        <GameVersion>2021.3.31.3s</GameVersion>-->
        <GameVersion>2021.4.12s</GameVersion>
        <!--        <Mappings>2021.4.12s.json</Mappings>-->
        <Mappings>NuclearPowered/Mappings:0.4.0</Mappings>
        <!-- Build env Among Us -->
        <AmongUs>D:\SteamLibrary\steamapps\common\Among Us</AmongUs>
        <!--        <AmongUs>C:\Users\Sanae\Downloads\depotdownloader-2.3.6\depots\945361\6529205</AmongUs>-->
        <!-- Runtime env Among Us-->
        <!--        <AmongAss>C:\Users\Sanae\Downloads\depotdownloader-2.3.6\depots\945361\6542129</AmongAss>-->
        <!--<AmongAss>$(AmongUs)</AmongAss>-->

        <Description>Polus.gg official mod</Description>
        <Authors>Sanae6</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DokanNet" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(AmongUs)\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="AssemblyUnhollower">
            <HintPath>$(AmongUs)\BepInEx\core\AssemblyUnhollower.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>$(AmongUs)\BepInEx\core\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.IL2CPP">
            <HintPath>$(AmongUs)\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="Hazel">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\Hazel.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppDumper">
            <HintPath>$(AmongUs)\BepInEx\core\Il2CppDumper.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(AmongUs)\BepInEx\core\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <HintPath>$(AmongUs)\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
        </Reference>
        <Reference Include="UnhollowerRuntimeLib">
            <HintPath>$(AmongUs)\BepInEx\core\UnhollowerRuntimeLib.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(AmongUs)\BepInEx\unhollowed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="bepinexresources" />
    </ItemGroup>

    <!--    <Target Name="Copy" AfterTargets="CoreCompile">-->
    <!--        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />-->
    <!--        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongAss)/BepInEx/plugins/" />-->
    <!--    </Target>-->
    <Target Name="AnotherCustomTarget" AfterTargets="AfterBuild">
        <Message Text="Should run after build" Importance="High" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>